# PMKS

./: .hgignore  ExcelPlanarMechSimulator.sln  HTMLPage1.html  MechSynthPlugin.sln  PMKS.1.0.0.nupkg  PMKS.1.0.1211.nupkg  PMKS.sln  PMKS.sln.GhostDoc.xml  PMKS.xap  PMKSFileFormat.md  README.md  SilverlightApplication1.sln  Silverlight_PMKS.sln  UpgradeLog.XML  UpgradeLog.htm  index.html  params.json  pmks.html  tutorial1.htm  tutorial2.htm  tutorial3.htm
PlanarMechanismSimulator/: Constants.cs  DynamicMatrixTerm.cs  Enumerators.cs  Example1 Simple One Function.cs  Force.cs  HTMLPage1.html  LinkLengthFunction.cs  MechSimulation.Acceleration.cs  MechSimulation.Position.cs  MechSimulation.SetUp.cs  MechSimulation.Velocity.cs  NonDyadicPositionFinder.cs  PlanarMechanismKinematicSimulator.csproj  PlanarMechanismSimulator.Acceleration.cs  PlanarMechanismSimulator.DataOutput.cs  PlanarMechanismSimulator.Dyadic.SetUp.cs  PlanarMechanismSimulator.Dyadic.Velocity.cs  PlanarMechanismSimulator.FindFullMovement.cs  PlanarMechanismSimulator.Main-Concentric.cs  PlanarMechanismSimulator.Main.cs  PlanarMechanismSimulator.Numerical.cs  PlanarMechanismSimulator.Position.cs  PlanarMechanismSimulator.PublicMethods.cs  PlanarMechanismSimulator.csproj  PlanarMechanismSimulator_Silverlight.csproj  TimeSortedList.cs  Understand_Parameters.txt  Workspace.cs  circleDiagramItem.cs  gearData.cs  joint.cs  link.cs  linkAndPivot.cs
PlanarMechanismSimulator/Dyadic/: DynamicMatrixTerm.cs  PlanarMechanismSimulator.Dyadic.Acceleration.cs  PlanarMechanismSimulator.Dyadic.Main.cs  PlanarMechanismSimulator.Dyadic.Position.cs  PlanarMechanismSimulator.Dyadic.Velocity.cs
PlanarMechanismSimulator/NonDyadic/: NonDyadicPositionFinder.cs  PlanarMechanismSimulator.NonDyadic.Main.cs
PlanarMechanismSimulator/OOOT_Functions/: DesignSpaceDescription.cs  Enumerators.cs  PositionObjects.cs  SearchIO.cs  abstractMeritFunction.cs
PlanarMechanismSimulator/OOOT_Functions/Convergence Classes/: DeltaFConvergence.cs  MaxFnEvalsConvergence.cs  MaxIterationsConvergence.cs  MaxSpanInPopulationConvergence.cs  MaxTimeConvergence.cs  ToKnownBestFConvergence.cs  abstractConvergenceClasses.cs
PlanarMechanismSimulator/OOOT_Functions/Design Space Description/: DesignSpaceDescription.cs
PlanarMechanismSimulator/OOOT_Functions/LineSearch/: FixedOrGoldenSection.cs  GoldenSection.cs  abstractLineSearch.cs
PlanarMechanismSimulator/OOOT_Functions/Objective Function Constraint Classes/: Interfaces.cs  candidate.cs  lessThanGreaterThanConstant.cs  slackSquaredEqualityFromInequality.cs
PlanarMechanismSimulator/OOOT_Functions/OptMethods/: NewtonMethod.cs  abstractOptMethod.Evaluation.cs  abstractOptMethod.cs
PlanarMechanismSimulator/OOOT_Functions/SearchDirection/: PowellsMethod.cs  abstractSearchDirection.cs
PlanarMechanismSimulator/Other Classes/: Constants.cs  TimeSortedList.cs  gearData.cs  joint.cs  link.cs
PlanarMechanismSimulator/PlanarMechanismKinematicSimulator/: PlanarMechanismKinematicSimulator.csproj
PlanarMechanismSimulator/PlanarMechanismKinematicSimulator/Properties/: AssemblyInfo.cs
PlanarMechanismSimulator/Position Solving/: LinkFunction.cs  LinkLengthFunction.cs  LinkSameAngleFunction.cs  LinkSliderFunction.cs  NonDyadicObjFunctionTerm.cs  NonDyadicPositionFinder.cs  PositionSolver.cs  SameAngleAcrossPJointLinks.cs  SameSlideAcrossJoint.cs  SameSlideAcrossJointAbstract.cs  SameSlideAcrossPJointLinks.cs  SameSlideAcrossRPJointLinks - Copy.cs  SameSlideAcrossRPJointLinks.cs
PlanarMechanismSimulator/Properties/: AssemblyInfo.cs
PlanarMechanismSimulator/Simulator Classes/: Copy of PlanarMechanismSimulator.Dyadic.Velocity.cs  MatrixGJ.cs  PlanarMechanismSimulator.Dyadic.Acceleration.cs  PlanarMechanismSimulator.Dyadic.Velocity.cs  PlanarMechanismSimulator.FindFullMovement.cs  PlanarMechanismSimulator.Main.cs  PlanarMechanismSimulator.Numerical.cs
PlanarMechanismSimulator/Simulator Classes/Dyadic/: PlanarMechanismSimulator.Dyadic.Acceleration.cs  PlanarMechanismSimulator.Dyadic.Position.cs  PlanarMechanismSimulator.Dyadic.Velocity.cs
PlanarMechanismSimulator/Simulator Classes/NonDyadic/: LinkLengthFunction.cs  NonDyadicPositionFinder.cs
PlanarMechanismSimulator/StarMath_Functions/: add subtract multiply.cs  inversion transpose.cs  make extract.cs  norm functions.cs  print functions.cs  solve.cs
PlanarMechanismSimulator/VelocityAndAcceleration/: AccelerationEquationForDoubleSlide.cs  AccelerationEquationForFixedJoints.cs  AccelerationEquationForFixedToSlide.cs  AccelerationSolver.cs  EqualLinkToLinkStateVarEquation.cs  EqualLinkVelocityEquation.cs  EquationBase.cs  Equations.cs  JointToJointEquation.cs  VelocityAndAccelerationSolver.cs  VelocityEquationForDoubleSlide.cs  VelocityEquationForFixedJoints.cs  VelocityEquationForFixedToSlide.cs  VelocitySolver.cs
(+373 files in other folders)
