<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.19.0918</Version>
    <Description>PMKS returns quick and accurate results for the position, velocity, and acceleration of rigid bodies connected as planar mechanisms.</Description>
    <Copyright>2011</Copyright>
    <RepositoryUrl>https://github.com/DesignEngrLab/PMKS</RepositoryUrl>
    <PackageProjectUrl>https://designengrlab.github.io/PMKS/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>simulation, kinematics</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup><!--<PackageReference Include="" Version=""/>-->
  
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>