<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Copyright>2011</Copyright>
    <RepositoryUrl>https://github.com/DesignEngrLab/PMKS</RepositoryUrl>
    <PackageProjectUrl>https://designengrlab.github.io/PMKS/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>simulation, simulator, kinematics, dynamics, mechanical engineering</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
     <RootNamespace>PMKS</RootNamespace>
    <AssemblyName>PlanarMechanismKinematicSimulator</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PMKS</PackageId>
    <Version>1.0.1909.18</Version>
    <Authors>Matt Campbell</Authors>
    <Company>Design Engineering Lab</Company>
    <Product>Planar Mechanism Kinematic Simulator</Product>
    <Description>PMKS returns quick and accurate results for the position, velocity, and acceleration of rigid bodies connected as planar mechanisms. This project is typically used with the aid of the web tool (PMKS_Web project which is a Silverlight project), or the forthcoming UWP application. It may also be executed from Excel, the Console or other .NET code.</Description>
  </PropertyGroup>

  <ItemGroup><!--<PackageReference Include="" Version=""/>-->
  
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>